{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "FlightDbConnection": "Server=;Initial Catalog=FlightDB;User Id=;Password=" },
  "AllowedHosts": "*"
}
